MODE='development'
BASE_URL='https://res.cloudinary.com/ddt9itdz7/image/upload/v1761498906/2f15f2e8c688b3120d3d26467b06330c_e7sdai.jpg'
# .env
FIREBASE_API_KEY='AIzaSyDbqEKkHmcSRQZ5AMJE_sxqlzwtm2b-ODE'
FIREBASE_AUTH_DOMAIN='pluschat-3ad26.firebaseapp.com'
FIREBASE_PROJECT_ID='pluschat-3ad26'
FIREBASE_STORAGE_BUCKET='pluschat-3ad26.firebasestorage.app'
FIREBASE_MESSAGING_SENDER_ID='88504319625'
FIREBASE_APP_ID='1:88504319625:web:4bc1f1c2875a3ee16ad058'
FIREBASE_VAPID_KEY='BEZ1kLPRKdxHP6fzajEkFXK0jtxgW2Ar8Y9ZIBl7KrCT6wT6q1MYNA3_dVJS1Umv4GJ1zLiHIfCEq1yCD4M3F2g'
VITE_API_URL=https://plushchat-backend.onrender.com
